name: Auto Building Program
run-name: Auto Building ${{ GITHUB.REPOSITORY }}

on:
  workflow_dispatch:
  schedule:
    - cron: '40 19 * * *'

jobs:
  call:
    uses: GXDE-OS/GXDE/.github/workflows/building-deb-sid.yml@master
    secrets: inherit
